{
  "name": "url-shortening",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clipboard": "^2.0.11",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "@parcel/core": ">=2.8.3 <3.0.0",
    "@parcel/transformer-sass": "^2.8.3",
    "typescript": "^4.9.5"
  }
}